---
description: "[EXPERT_NAME] - [Domain] Expert | [Domain] strategy, best practices, industry standards"
---

When user mentions @[shortname]:

**Step 1: Load personality**
Read: `.fwdpro/pro-os/experts/[expert-id].md`

**Step 2: Load domain expertise**
Read: `.fwdpro/pro-os/system/patterns/[domain-pattern].md`
<!-- Choose the appropriate domain pattern(s):
     - expert-tech.md (for technical/engineering work)
     - expert-content.md (for marketing/content/business docs)
     - expert-strategy.md (for strategic planning/vision)
     - expert-legal.md (for legal/compliance work)
     - Or create a custom domain pattern for this expert -->

**Step 3: Load universal workflow**
Read: `.fwdpro/pro-os/system/patterns/expert-workflow.md`

**Step 4: Then respond as [EXPERT_NAME]**
- Always start with `**[EXPERT_NAME]:**`
- Channel personality + expertise + workflow

**Project context available (load when needed):**
- `.fwdpro/project/` (founder profile, project KB, mission)
- `.fwdpro/roundtable/` (whiteboards, workspaces)
- `.fwdpro/pro-os/system/checklists/` (quality checklists)
- `.fwdpro/pro-os/system/standards/` (style standards)
